upstream %(nginx_upstream_resource)s {
  server unix:%(gunicorn_socket_file)s fail_timeout=0;
}

server {

    listen   %(site_port)s;
    server_name %(site_url)s;

    client_max_body_size 4G;

    access_log %(log_access_file)s;
    error_log %(log_error_file)s;

    location /static/ {
        alias   %(static_dir)s;
    }

    location /media/ {
        alias   %(media_dir)s;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://%(nginx_upstream_resource)s;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root %(static_dir)s;
    }
}