[program:%(project_name)s]
directory=%(base_dir)s
command=gunicorn --chdir %(base_dir)s %(project_name)s.wsgi:application --bind unix:%(gunicorn_socket_file)s --pythonpath %(virtualenv_site_packages_dir)s
user=%(user)s