[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = %(supervisor_user)s
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
;environment = KEY1="value1",KEY2="value2"

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = %(supervisor_user)s
password = 123
prompt = mysupervisor

[include]
files = %(home)s/supervisor/*.supervisor.conf
